<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 06 22:08:48 NZST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers"><span class="strong">IncrementalClassifier</span></a> - Class in <a href="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</a></dt>
<dd>
<div class="block">This example trains NaiveBayes incrementally on data obtained
 from the ArffLoader.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/classifiers/IncrementalClassifier.html#IncrementalClassifier()">IncrementalClassifier()</a></span> - Constructor for class wekaexamples.classifiers.<a href="../wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers">IncrementalClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers"><span class="strong">IncrementalClusterer</span></a> - Class in <a href="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</a></dt>
<dd>
<div class="block">This example trains Cobweb incrementally on data obtained
 from the ArffLoader.</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/clusterers/IncrementalClusterer.html#IncrementalClusterer()">IncrementalClusterer()</a></span> - Constructor for class wekaexamples.clusterers.<a href="../wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers">IncrementalClusterer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/GeneratorPanel.html#initGUI()">initGUI()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</a></dt>
<dd>
<div class="block">initializes the GUI</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/explorer/SqlPanel.html#initGUI()">initGUI()</a></span> - Method in class wekaexamples.gui.explorer.<a href="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</a></dt>
<dd>
<div class="block">initializes the GUI</div>
</dd>
<dt><span class="strong"><a href="../wekaexamples/gui/OptionTree.html#initGUI()">initGUI()</a></span> - Method in class wekaexamples.gui.<a href="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</a></dt>
<dd>
<div class="block">For initializing the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
