<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 06 22:08:48 NZST 2016 -->
<title>wekaexamples.core.converters Class Hierarchy</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wekaexamples.core.converters Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wekaexamples/core/package-tree.html">Prev</a></li>
<li><a href="../../../wekaexamples/core/neighboursearch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wekaexamples/core/converters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wekaexamples.core.converters</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromAnyFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromArffFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromCsvFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbInstanceQuery</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbLoaderBatch</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters"><span class="strong">LoadDataFromDbLoaderIncremental</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToAnyFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToArffFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToCsvFile</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToDbBatch</span></a></li>
<li type="circle">wekaexamples.core.converters.<a href="../../../wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters"><span class="strong">SaveDataToDbIncremental</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wekaexamples/core/package-tree.html">Prev</a></li>
<li><a href="../../../wekaexamples/core/neighboursearch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wekaexamples/core/converters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
